# WMS

./: WMS.sln
WMS.Backend/: Program.cs  StaticForm.cs  WMS.Backend.csproj  WMS.Backend.http  appsettings.json
WMS.Backend/Controllers/: GenericController.cs
WMS.Backend/Controllers/Location/: BinsController.cs  BranchesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  StatesController.cs  SubWineriesController.cs  WineriesController.cs
WMS.Backend/Controllers/Magister/: BinTypesController.cs  DocumentTypeUsersController.cs  ProductClassificationDetailsController.cs  ProductClassificationsController.cs  ProductTypesController.cs  ProductsController.cs  UMsController.cs  UsersController.cs
WMS.Backend/Controllers/Security/: FormUserTypesController.cs  UserTypeController.cs
WMS.Backend/Data/: DataContext.cs  SeedDb.cs
WMS.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IValidateSession.cs  QueryableExtensions.cs  ValidateSession.cs
WMS.Backend/Migrations/: 20241129122622_InitialMig.Designer.cs  20241129122622_InitialMig.cs  20250113024158_FirstMigration.Designer.cs  20250113024158_FirstMigration.cs  DataContextModelSnapshot.cs
WMS.Backend/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WMS.Backend/Repositories/Implementations/: GenericRepository.cs
WMS.Backend/Repositories/Implementations/Location/: BinsRepository.cs  BranchesRepository.cs  CitiesRepository.cs  CompanyRepository.cs  CountriesRepository.cs  StatesRepository.cs  SubWineriesRepository.cs  WineriesRepository.cs
WMS.Backend/Repositories/Implementations/Magister/: BinTypeRepository.cs  DocumentTypeUserRepository.cs  ProductClassificationDetailRepository.cs  ProductClassificationRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UMRepository.cs  UsersRepository.cs
WMS.Backend/Repositories/Implementations/Security/: FormUserTypeRepository.cs  UserTypeRepository.cs
WMS.Backend/Repositories/Interfaces/: IGenericRepository.cs
WMS.Backend/Repositories/Interfaces/Location/: IBinsRepository.cs  IBranchesRepository.cs  ICitiesRepository.cs  ICompanyRepository.cs  ICountriesRepository.cs  IStatesRepository.cs  ISubWineriesRepository.cs  IWineriesRepository.cs
WMS.Backend/Repositories/Interfaces/Magister/: IBinTypeRepository.cs  IDocumentTypeUserRepository.cs  IProductClassificationDetailRepository.cs  IProductClassificationRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUMRepository.cs  IUsersRepository.cs
WMS.Backend/Repositories/Interfaces/Security/: IFormUserTypeRepository.cs  IUserTypeRepository.cs
WMS.Backend/UnitsOfWork/Implementations/: GenericUnitOfWork.cs
WMS.Backend/UnitsOfWork/Implementations/Location/: BinsUnitOfWork.cs  BranchesUnitOfWork.cs  CitiesUnitOfWork.cs  CompanyUnitOfWork.cs  CountriesUnitOfWork.cs  StatesUnitOfWork.cs  SubWineriesUnitOfWork.cs  WineriesUnitOfWork.cs
WMS.Backend/UnitsOfWork/Implementations/Magister/: BinTypeUnitOfWork.cs  DocumentTypeUserUnitOfWork.cs  ProductClassificationDetailUnifOfWork.cs  ProductClassificationUnifOfWork.cs  ProductTypeUnifOfWork.cs  ProductUnitOfWork.cs  UMUnifOfWork.cs  UsersUnitOfWork.cs
WMS.Backend/UnitsOfWork/Implementations/Security/: FormUserTypeUnitOfWork.cs  UserTypeUnitOfWork.cs
WMS.Backend/UnitsOfWork/Interfaces/: IGenericUnitOfWork.cs
WMS.Backend/UnitsOfWork/Interfaces/Location/: IBinsUnitOfWork.cs  IBranchesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICompanyUnitOfWork.cs  ICountriesUnitOfWork.cs  IStatesUnitOfWork.cs  ISubWineriesUnitOfWork.cs  IWineriesUnitOfWork.cs
WMS.Backend/UnitsOfWork/Interfaces/Magister/: IBinTypeUnitOfWork.cs  IDocumentTypeUserUnitOfWork.cs  IProductClassificationDetailUnitOfWork.cs  (+5 more)
WMS.FrontEnd/: App.razor  Program.cs  WMS.FrontEnd.csproj  _Imports.razor
WMS.FrontEnd/AuthenticationProvider/: AuthenticationProviderJWT.cs
WMS.FrontEnd/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
WMS.FrontEnd/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
WMS.FrontEnd/Pages/: Home.razor
WMS.FrontEnd/Properties/: Resources.Designer.cs  launchSettings.json
WMS.FrontEnd/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
WMS.FrontEnd/Services/: ILoginService.cs
WMS.FrontEnd/Shared/: AuthLinks.razor  ClockGeneric.razor  ClockGeneric.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  MultipleSelector.razor  MultipleSelector.razor.cs  Pagination.razor  Pagination.razor.cs  SearchForm.razor  SearchForm.razor.cs  SessionLink.razor  ShowPhoto.razor  ShowPhoto.razor.cs
WMS.FrontEnd/wwwroot/: index.html
WMS.FrontEnd/wwwroot/css/: app.css
WMS.FrontEnd/wwwroot/js/: Utilities.js
(+243 files in other folders)
